<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
     
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    


   
</head>
<body>

    <header class="header">
        <div class="container nav">
            <div class="logo">
        
                <span> Jaya Jaya Haran </span>
            </div>

            <ul class="menu" id="menu">
                <li> <a href="#home"> Home </a> </li>
                <li> <a href="#skills"> Skill </a> </li>
                <li> <a href="#courses"> Projects</a> </li>
                <li> <a href="#about-section"> About </a> </li>
                <li> <a href="#experience"> Experience</a> </li>
                <li> <a href="#contact"> contact </a> </li>
            </ul>

            <div class="nav-actions">
                <a class="btn primary"> Let's Talk</a>
                <i class="bx bx-menu hamburger" id="hamburger"></i>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container home-flex">

            <div class="home-text" data-aos="fade-left">
                <span class="badge">
                    <i class="fa-solid fa-bolt fa-fade"> </i> Available for freelance & full-time
                </span>
                <h2>Hello, i'm</h2>
                <h1>
                    Jaya Jaya Haran<br/>
                    <span class="gradient-text"> AI & Web Developer </span>
                </h1>
                <p>
                    I build responsive websites and intelligent web applications 
                    by combining modern web development with AI technologies to create efficient 
                    and engaging digital experiences.
                </p>

                <div class="buttons">
                    <a href="#" class="btn primary"> My Projects </a>
                    <a href="#" class="btn outline"> Contact Me</a>
                </div>

                <div class="rating">
                    <div class="count"> <i class="fa-solid fa-check fa-beat"> </i></div>
                    <div class="stars">
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star-half-stroke fa-fade"></i>
                       <br/>
                       <span> (4.9)</span>
                       <small style="color:black;"> Client Satisfaction </small>
                    </div>

                    <div class="count"> <i class="fa-solid fa-trophy fa-beat"> </i></div>
                    <div class="stars">
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <i class="fa-solid fa-star fa-fade"></i>
                       <br/>
                       <span> (5.0) </span>
                       <small style="color:black;"> Work Quality </small>
                    </div>
                </div>  
                
        </div>
 
            <div class="home-image" data-aos="fade-right">
                <img src="image/image/settings.png" class="img-rotate">
                <img src="image/image/Ai-star.png" class="homeIcon3">
                <div class="image-bg">
                    <img src="image/image/jjherofinal.png">
                </div>

                <div class="instructor-card">
                    <div class="avatars">
                        <img src="image/image/Ai-head.png">
                        <img src="image/image/herorobot.png">
                        <img src="image/image/scorpio.png">

                    </div>
                    <div>
                        <strong>50+</strong>
                        <span>AI-Tools</span>
                    </div>

                </div>

                
            </div>

            

        </div>

        <div class="stats-wrapper" data-aos="zoom-in">
                    <div class="stat-item">
                        <div class="icon-box">
                            <img src="image/image/icon1.png">
                        </div>
                        <div class="stat-text">
                            <h2> 3 Years+</h2>
                            <p> Experience</p>
                        </div>
                    </div>

                    <div class="stat-item">
                        <div class="icon-box">
                            <img src="image/image/icon2.png">
                        </div>
                        <div class="stat-text">
                            <h2> 20+</h2>
                            <p> Live Projects  </p>
                        </div>
                    </div>

                    <div class="stat-item">
                        <div class="icon-box">
                            <img src="image/image/icon3.png">
                        </div>
                        <div class="stat-text">
                            <h2> 10k+</h2>
                            <p> Followers </p>
                        </div>
                    </div>

        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">

            <div class="section-header" data-aos="zoom-in">
                <div>
                    <h2 class="heading"> Explore my Top <span class="gradient-text"> Skills </span></h2>
                </div>
                <a href="#" class="btn primary"> All Category </a>
            </div>

            <div class="category-grid" data-aos="fade-left">
                <div class="category-card">
                  <div class="icon design">
                    <img src="image/image/icon1.png">
                  </div>
                  <div>
                    <h3> Web Development </h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>

                <div class="category-card ">
                  <div class="icon marketing">
                    <img src="image/image/icon2.png">
                  </div>
                  <div>
                    <h3> Prompt Engineering</h3>
                    <span> 300+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon digital">
                    <img src="image/image/icon3.png">
                  </div>
                  <div>
                    <h3> Agentic AI </h3>
                    <span> 150+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon business">
                    <img src="image/image/icon4.png">
                  </div>
                  <div>
                    <h3> Generative AI </h3>
                    <span> 170+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon finance">
                    <img src="image/image/icon5.png">
                  </div>
                  <div>
                    <h3> AI and Green Skills </h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon self">
                    <img src="image/image/icon6.png">
                  </div>
                  <div>
                    <h3> Claude Code</h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon design">
                    <img src="image/image/icon7.png">
                  </div>
                  <div>
                    <h3> Robotics Process Automation </h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon design">
                    <img src="image/image/icon8.png">
                  </div>
                  <div>
                    <h3> Salesforce Development </h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>

                <div class="category-card">
                  <div class="icon design">
                    <img src="image/image/icon9.png">
                  </div>
                  <div>
                    <h3> Experience Based Project  </h3>
                    <span> 250+ courses available </span>
                  </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="courses">
        <div class="container">
            <img src="image/image/settings.png" class="homeIcon3">

            <div class="section-header" data-aos="zoom-in">
                <div>
                    <h2 class="heading">My Real-World
                    <span class="gradient-text"> Projects  </span> </h2>
                    <p> we are committed to transforming eduction. </p>
                </div>
                <a href="#" class="btn primary"> see all </a>
            </div>

            <div class="course-grid" data-aos="fade-right">
                <!-- card 1 -->
                <div class="course-card">
                    <img src="image/image/pro.daily thanthi.jpeg">
                    <div class="course-content">
                        <span class="badge"> Web design </span>
                        <h3> Learn app development in 30 days </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="course-card">
                    <img src="image/image/pro.thanthione.jpeg">
                    <div class="course-content">
                        <span class="badge"> Graphic Design </span>
                        <h3> advance motion graphics </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 3 -->
                <div class="course-card">
                    <img src="image/image/pro.thanthitv.jpeg">
                    <div class="course-content">
                        <span class="badge green"> Web design </span>
                        <h3> Learn cms development in 30 days </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 4 -->
                <div class="course-card">
                    <img src="image/image/pro.dtnext.jpeg">
                    <div class="course-content">
                        <span class="badge"> Web design </span>
                        <h3> Learn app development in 30 days </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 5 -->
                <div class="course-card">
                    <img src="image/image/pro.bmw.jpeg">
                    <div class="course-content">
                        <span class="badge purple"> art </span>
                        <h3> advance drawing </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 6 -->
                <div class="course-card">
                    <img src="image/image/pro.realestate.jpeg">
                    <div class="course-content">
                        <span class="badge"> media </span>
                        <h3> advance videgraphy course </h3>

                        <div class="course-meta">
                            <div>
                                <i class="fa fa-user"></i> 500k+
                            </div>
                            <div>
                                <i class="fa fa-star"> </i> 4.9
                            </div>
                            <div>
                                <i class="fa fa-dollar-sign"> </i> $105.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--about section-->

    <section class="about-section">
        <div class="about-container">

            <div class="about-left" data-aos="fade-left">
                <div class="dots"></div>
                <div class="blog"></div>
                <img src="image/image/about.jpg" class="main-img">
                <div class="video-card">
                    <div style="position: relative;">
                        <img src="image/image/about1.jpg">
                        <div class="play-btn">
                            <i class="bx bx-play"> </i>
                            <div class="rippleCircle"></div>
                        </div>
                        
                    </div>
                </div>

               <div class="award-card">
                  <div class="award-icon">
                      <i class="bx bx-trophy"></i>
                  </div>
                  <div class="award-text">
                      <h4>29+</h4>
                      <span> wonderful awards</span>
                  </div>
               </div>
            </div>

            <div class="about-right" data-aos="fade-right">
                <small>ABOUT US </small>
                <h2 class="heading">
                    Learn & grow your skills <br/>
                    From <span class="highlight"> Any where</span>
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Dicta iusto possimus nesciunt unde ipsum optio repellendus,
                    dolore dignissimos.
                </p>
                <ul class="about-list">
                    <li>
                        <div class="check">
                            <i class="bx bx-check"></i>
                        </div>
                        Expert traniers
                    </li>
                    <li>
                        <div class="check">
                            <i class="bx bx-check"></i>
                        </div>
                        online remote learning
                    </li>
                    <li>
                        <div class="check">
                            <i class="bx bx-check"></i>
                        </div>
                        Lifetime access
                    </li>
                </ul>
            </div>

            <div class="circle-shapes"></div>
        </div>
    </section>

    <!--pricing section-->

    <section class="pricing">
        <div class="container">
            <div class="common-header" data-aos="zoom-in">
                <span class="small-title"> price plans </span>
                <h2 class="heading">pricing & <span class="highlight"
                > plans </span>
                <p><spam class="save"> save over 25% </spam>
                when you select annual billing </p>
                <br/>
                <div class="toggle">
                    <button class="active"> Monthly plan </button>
                    <button> Yearly plan </button>
                </div>
            </div>

            <div class="pricing-grid">

                <!--basic-->

                <div class="price-card" data-aos="fade-left">
                    <h3> Basic plan </h3>
                    <h1> $250 <span> /Month </span> </h1>
                    <p class="desc"> we are committed to transforming 
                    education. </p>
                    <hr/>

                    <ul>
                        <li>
                            <i class="fa fa-check"> </i> Business
                            solution
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> 24/7 
                            consultant service
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> great
                            customer support
                        </li>
                        <li class="disabled">
                            <i class="fa fa-check"> </i> market growth
                            solution
                        </li>
                        <li class="disabled">
                            <i class="fa fa-check"> </i> 24/7
                            sconsultant service
                        </li>
                    </ul>
                    <button class="btn outline"> Buy This </button>
            </div>

            <!--standard-->

                <div class="price-card active">
                    <h3> standard plan </h3>
                    <h1> $450 <span> /Month </span> </h1>
                    <p class="desc"> we are committed to transforming 
                    education. </p>
                    <hr/>

                    <ul>
                        <li>
                            <i class="fa fa-check"> </i> Business
                            solution
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> 24/7 
                            consultant service
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> great
                            customer support
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> market growth
                            solution
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> 24/7
                            sconsultant service
                        </li>
                    </ul>
                    <button class="btn outline"> Buy This </button>
            </div>

            <!--premium-->

                <div class="price-card" data-aos="fade-up">
                    <h3> premium plan </h3>
                    <h1> $650 <span> /Month </span> </h1>
                    <p class="desc"> we are committed to transforming 
                    education. </p>
                    <hr/>

                    <ul>
                        <li>
                            <i class="fa fa-check"> </i> Business
                            solution
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> 24/7 
                            consultant service
                        </li>
                        <li>
                            <i class="fa fa-check"> </i> great
                            customer support
                        </li>
                        <li class="disabled">
                            <i class="fa fa-check"> </i> market growth
                            solution
                        </li>
                        <li class="disabled">
                            <i class="fa fa-check"> </i> 24/7
                            sconsultant service
                        </li>
                    </ul>
                    <button class="btn outline"> Buy This </button>
            </div>
        </div>

    </section>

    <!--testimonial-->

    <section class="testimonial-section">
        <div class="container">
             <div class="section-header" data-aos="zoom-in">
                <h2 class="heading" style="width: 400px; color:white;">
                    what our students are saying
                </h2> 
                <p style="max-width: 400px; width:100%; color:#f9f9f9;">
                    educate the ultimate destination for knowledge seekers
                    and educators alike. we are commited to transforming
                    education.
                </p>  
             </div>
              
             <div class="swiper testimonialSwiper" data-aos"fade-left">
                <div class="swiper-wrapper">

                    <!--slide 1-->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div>
                                <h4> Great platform </h4>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur 
                                    cumque pariatur, assumenda distinctio iusto totam quam, nam voluptate laboriosam 
                                    suscipit ad, quidem quas quos architecto.
                                </p>
                            </div>

                            <div class="divider"></div>
                            <div class="user">
                                <img src="image/image/t1.jpg">
                                <div>
                                    <div class="name"> joe root </div>
                                    <div class="stars"> +++++ </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--slide 2-->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div>
                                <h4> Great platform </h4>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur 
                                    cumque pariatur, assumenda distinctio iusto totam quam, nam voluptate laboriosam 
                                    suscipit ad, quidem quas quos architecto.
                                </p>
                            </div>

                            <div class="divider"></div>
                            <div class="user">
                                <img src="image/image/t2.jpg">
                                <div>
                                    <div class="name"> joe root </div>
                                    <div class="stars"> +++++ </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--slide 3-->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div>
                                <h4> Great platform </h4>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur 
                                    cumque pariatur, assumenda distinctio iusto totam quam, nam voluptate laboriosam 
                                    suscipit ad, quidem quas quos architecto.
                                </p>
                            </div>

                            <div class="divider"></div>
                            <div class="user">
                                <img src="image/image/t3.jpg">
                                <div>
                                    <div class="name"> joe root </div>
                                    <div class="stars"> +++++ </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--slide 4-->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div>
                                <h4> Great platform </h4>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur 
                                    cumque pariatur, assumenda distinctio iusto totam quam, nam voluptate laboriosam 
                                    susckin ad gyrygyg jhyytty.
                                </p>
                            </div>

                            <div class="divider"></div>
                            <div class="user">
                                <img src="image/image/t1.jpg">
                                <div>
                                    <div class="name"> joe root </div>
                                    <div class="stars"> +++++ </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>    


    </section>

    <!--quote section-->

    <section class="quote-section">
        <div class="quote-container">
            <div class="quote-image" data-aos="fade-left">
                <img src="image/image/offer-banner.png">
            </div>

            <div class="quote-form" data-aos="fade-right">
                <small> Make an Appointments </small>
                <h2 class="heading"> request a free <span class="highlight"> Quote </span></h2>
                <br/>
                <form>
                    <div class="form-row">
                        <input type="text" id="name"  placeholder="Your Name">
                        <input type="email" id="email" placeholder="Email Address">
                        
                    </div>
                    
                    <input type="text" id="subject" placeholder="subject">
                    <textarea id="message"  placeholder="Type Your Message"></textarea>
                    <button type="button" onclick="sendMail()" class="btn primary">submit message</button>
                </form>
            </div>
        </div>
    </section>

    <!--blog section-->
 
    <section class="blog-section">
        <div class="container">
            <div class="common-header" data-aos="zoom-in">
                <small> blog post </small>
                <h2 class="heading"> News & <span class="highlight"> 
                    UPdates</span></h2>
            </div>

            <div class="blog-grid">
                <!--blog card 1-->
                <div class="blog-card" data-aos="fade-left">
                    <div class="blog-image">
                        <img src="image/image/blog-1.jpg">
                        <span class="date"> 25.05.2025</span>
                    </div>
                    <p class="meta">
                         Business solution <span> / BY DAVID DOLEAN </span>
                    </p>
                    <h3> Old generation settele tips of the new ages upps!</h3>
                    <button class="btn primary"> Read More </button>
                </div>

                <!--blog card 2-->
                <div class="blog-card" data-aos="fade-left">
                    <div class="blog-image">
                        <img src="image/image/blog-2.jpg">
                        <span class="date"> 25.05.2025</span>
                    </div>
                    <p class="meta">
                         Business solution <span> / BY DAVID DOLEAN </span>
                    </p>
                    <h3> Old generation settele tips of the new ages upps!</h3>
                    <button class="btn primary"> Read More </button>
                </div>

                <!--blog card 3-->
                <div class="blog-card" data-aos="fade-left">
                    <div class="blog-image">
                        <img src="image/image/blog-3.jpg">
                        <span class="date"> 25.05.2025</span>
                    </div>
                    <p class="meta">
                         Business solution <span> / BY DAVID DOLEAN </span>
                    </p>
                    <h3> Old generation settele tips of the new ages upps!</h3>
                    <button class="btn primary"> Read More </button>
                </div>

            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-col">
                <div class="logo">
                    <i class="fa-solid fa-book-open"></i>
                    <span> learnify </span>
                </div>
                <br/>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Illum saepe dolor ratione, sint nobis sit non libero
                     voluptatum natus incidunt!
                </p>

                <div class="socials">
                    <a href="#"><i class="bx bxl-facebook"> </i></a>
                    <a href="#"><i class="bx bxl-twitter"> </i></a>
                    <a href="#"><i class="bx bxl-linkedin"> </i></a>
                    <a href="#"><i class="bx bxl-google"> </i></a>
                </div>

            </div>

            <div class="footer-col">
                <h4> Office information </h4>
                <div class="info">
                    <div class="footerIcon">
                        <i class="bx bxs-phone"></i>
                    </div>
                    <div>
                        <span>Call us 24/7 </span>
                        <p>(+232) 23343 3434</p>
                    </div>
                </div>

                <div class="info">
                    <div class="footerIcon">
                        <i class="bx bxs-envelope"></i>
                    </div>
                    <div>
                        <span> work with us</span>
                        <p>info@learnify.com</p>
                    </div>
                </div>

                <div class="info">
                    <div class="footerIcon">
                        <i class="bx bx-map-alt"></i>
                    </div>
                    <div>
                        <span>our location </span>
                        <p> xyx hikton strreet, 125<br/> town united state</p>
                    </div>
                </div>
            </div>

            <div class="footer-col">
                <h4> get updates </h4>
                <p> sign up for our latest news articles.
                    we dont give you spam mails.
                </p>
                <div class="newsletter">
                    <input type="email" placeholder="Enter email address">
                    <button><i class="bx bxs-send"></i></button>
                </div>
                <div class="note">
                    note we do not publish your email
                </div>
            </div>

            <div class="footer-col">
                <h4> instgaram posts </h4>
                <div class="insta-grid">
                    <img src="image/image/about.jpg">
                    <img src="image/image/about1.jpg">
                    <img src="image/image/about2.jpg">
                    <img src="image/image/blog-1.jpg">
                    <img src="image/image/blog-2.jpg">
                    <img src="image/image/blog-3.jpg">
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            M-softtech - copyright 2026. all right reserved
        </div>
        <a class="scroll-top" href="#top"> 
            <i class="bx bx-chevron-up"></i>
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<script>

(function(){
emailjs.init("VIkeJvMLtu7waqrSd"); 
})();

function sendMail(){

var params = {
name: document.getElementById("name").value,
email: document.getElementById("email").value,
subject: document.getElementById("subject").value,
message: document.getElementById("message").value
};

emailjs.send("service_vnvthb8","template_kcks21m",params)
.then(function(res){

alert("Message Sent Successfully ✅");

document.getElementById("name").value="";
document.getElementById("email").value="";
document.getElementById("subject").value="";
document.getElementById("message").value="";

})
.catch(function(err){
alert("Failed to send message ❌");
});

}

</script>
      

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"> </script>

    <script src="custom.js"> </script> 

    
</body>  

</html>

